<!--index.wxml-->
<view class="container">
  <view class="user">
    <image class="bgImg" src="../../image/bg.png" style='width:100%;height:300rpx;'></image>
    <view class="userImg" bindtap="linkToLogin"><image src="{{userInfo.avatarUrl}}"></image></view> 
    <view class="userName">{{userInfo.nickName}}</view> 
    <view class="userTel">15016500125</view> 
  </view>

   <view class="cardAndGetMoney">
    <view class="card" bindtap="showList">
      <image src="../../image/icon_card.png"></image>
      <text class="myCardTitle">我的卡包</text>
      <text class="more iconfont icon-gengduo" wx:if="{{showList == false}}"></text>
      <text class="more iconfont icon-xiala" wx:if="{{showList}}"></text>
    </view>
  </view> 

  <view class="cardList" wx:if="{{showList}}" wx:for="{{cardList}}" wx:key="{{item}}">

    <view class="cradItem" bindtap="linkToCardDetail"  data-index="{{index}}">
      <view class="cardMian" style="background-color: #9cbf3a;">
        <image src="../../image/head.png"></image>
        <text class="cardTitle">{{item.cardName}}</text>
        <text class="cardDetail">充{{item.pay}}送{{item.give}}</text>        
      </view>
      <view class="cardTime">
        <text class="time">{{item.time}}</text>
        <text class="more iconfont icon-gengduo"></text>
        <text class="clickDetail">查看详情</text>
      </view>
    </view>
    
  </view>
</view>
